server {

  listen [::]:80;

  server_name _;

  access_log  /var/log/nginx/opds.access.log;
  error_log /var/log/nginx/opds.error.log;
  root   /apps;
  index feed.php;

  #
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
