server {

  listen [::]:80;

  server_name _;

  access_log  /var/log/nginx/opds.access.log;
  error_log /var/log/nginx/opds.error.log;
  root   /usr/share/nginx/html/cops;
  index feed.php;

  #
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass   unix:/run/php-fpm/www.sock;
  }

  location = / {
    rewrite ^ /cops/ redirect;
  }
}
